@import 'variables';

.overlay {
  display: none;
  opacity: 0;
  //display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(212, 212, 212, 0.4);
  transition: 0.3s all;
}

.modal {
  padding: 96px 0 114px 0;
  background: $white;
  width: 100%;

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  &__closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 16px;
    background: $blue;
    font-size: 20px;
    font-weight: 700;
    color: $white;
    padding: 12px 25px;
    transition: 0.3s all;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: $light;
    width: 600px;
    height: 600px;

    img {
      width: 80%;
      height: 80%;
    }
  }

  &__type {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 12px;
    background: $blue;
    color: $white;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    display: inline;
  }

  &__content {
    max-width: 658px;
  }

  &__title {
    font-size: 40px;
    font-weight: 600;
  }

  &__stars {
    margin-top: 10px;
  }

  &__price {
    margin-top: 10px;
  }

  &__text {
    margin-top: 30px;
    line-height: 165%;
  }

  &__quantity {
    margin-top: 35px;
    display: flex;
    gap: 20px;
    align-items: center;

    &_text {
      color: $blue;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
  }

  &__footer {
    margin-top: 90px;

    &_buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    &_text {
      margin: 30px auto 0 auto;
      text-align: center;
      line-height: 165%;
      max-width: 1100px;
    }
  }
}

.showOverlay {
  display: flex;
  opacity: 1;
}

